<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/myIncidentsFragment">

    <fragment
        android:id="@+id/myIncidentsFragment"
        android:name="ke.co.naville.incidentsapp.ui.fragments.MyIncidentsFragment"
        android:label="My Incidents"
        tools:layout="@layout/fragment_my_incidents">
        <action
            android:id="@+id/action_myIncidentsFragment_to_allIncidentsFragment"
            app:destination="@id/allIncidentsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/myIncidentsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/allIncidentsFragment"
        android:name="ke.co.naville.incidentsapp.ui.fragments.AllIncidentsFragment"
        android:label="View Incidents"
        tools:layout="@layout/fragment_all_incidents">
        <action
            android:id="@+id/action_allIncidentsFragment_to_myIncidentsFragment"
            app:destination="@id/myIncidentsFragment"
            app:popUpTo="@id/allIncidentsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/postIncidentFragment"
        android:name="ke.co.naville.incidentsapp.ui.fragments.PostIncidentFragment"
        android:label="Eye witness reporting incident"
        tools:layout="@layout/fragment_post_incident" />
    <action
        android:id="@+id/action_global_postIncidentFragment"
        app:destination="@id/postIncidentFragment"
        app:launchSingleTop="true" />
    <action
        android:id="@+id/action_global_myIncidentsFragment"
        app:destination="@id/myIncidentsFragment"
        app:popUpTo="@id/postIncidentFragment"
        app:popUpToInclusive="true" /><action android:id="@+id/action_global_allIncidentsFragment" app:destination="@id/allIncidentsFragment"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="ke.co.naville.incidentsapp.ui.fragments.ProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_profile" />
    <action android:id="@+id/action_global_profileFragment" app:destination="@id/profileFragment" />
</navigation>